
# Global environment file, used by compose scripts and other environment files.
# This file should be replaced with production-ready variables in a production environment.


DOCKER_REGISTRY=ghcr.io/ahmedzaki99/

CERTIFICATES_DIRECTORY=~/.aspnet/https
SECRETS_DIRECTORY=/run/secrets


CLIENT_HOST=web-client
CLIENT_DEV_PORT=5000

API_HOST=host-api
API_DEV_PORT=8080

REDIS_HOST=redis
REDIS_DEV_PORT=6379

DATABASE_HOST=db
DATABASE_PORT=54345

WORKER_REPLICAS=1
