
# Certificate configuration environment variables.
# This file should be replaced with production-ready variables in a production environment.


ASPNETCORE_Kestrel__Certificates__Default__Password=123456
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx