
# Application-specific configuration file, containing configuration shared between different services.
# This file should be replaced with production-ready variables in a production environment.


Locking__GlobalLockPrefix="redlock-global"
Locking__ResourceLockPrefix="redlock-resource"
Locking__CleanupLockKey="cleanup"

Application__Domains__WebClient="https://localhost:${CLIENT_DEV_PORT}"
Application__Domains__PostgresDb=${DATABASE_HOST}
Application__Domains__Redis=${REDIS_HOST}

TokenAuth__Issuer="https://localhost:${CLIENT_DEV_PORT}"
TokenAuth__Audience="https://localhost:${CLIENT_DEV_PORT}"
TokenAuth__AccessTokenExpirationMinutes=15
TokenAuth__RefreshTokenExpirationDays=7
TokenAuth__RefreshTokenBytesLength=64